@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================ */
/* 🎨 ESTILOS ADICIONAIS PARA O LOGO DO BOI   */
/* ============================================ */

.cow-logo {
    transition: transform 0.3s ease, color 0.3s ease;
}

.cow-logo:hover {
    transform: scale(1.1) rotate(5deg);
}

@media (min-width: 768px) {
    .cow-logo {
        animation: gentle-float 3s ease-in-out infinite;
    }
    
    .cow-logo:hover {
        animation: none;
    }
}

@keyframes gentle-float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-3px) rotate(2deg);
    }
}

@media (max-width: 767px) {
    header {
        position: sticky;
        top: 0;
        z-index: 40;
    }
}

/* ========================================
   COR DO HEADER: #46220f (Marrom Escuro)
   ======================================== */

header {
  background-color: #5b483f !important;
}

header > div {
  background-color: transparent !important;
}

header.bg-background,
header[class*="bg-"] {
  background-color: #5b483f !important;
}

/* Remove qualquer marcador numérico/visual dos cards de animais */
.animal-card {
  list-style: none !important;
  list-style-type: none !important;
  padding-inline-start: 0;
  margin: 0;
  counter-reset: none !important;
  counter-increment: none !important;
  position: relative;
}

.animal-card::marker,
.animal-card::before,
.animal-card::after {
  content: none !important;
  display: none !important;
}

/* Remove counter de qualquer grid pai */
[class*="grid"] {
  list-style: none !important;
  counter-reset: none !important;
}

/* Touch action para melhor suporte a gestos */
.animal-card {
  touch-action: pan-y pinch-zoom;
  -webkit-user-select: none;
  user-select: none;
}

/* Safe area para iPhone com notch */
.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Garante que modais bloqueiem scroll do fundo */
body.modal-open {
  overflow: hidden !important;
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
}

/* Scroll suave em iOS */
.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
}

/* Previne scroll do body quando modal está aberto */
.overscroll-contain {
  overscroll-behavior: contain;
}